<!DOCTYPE html>
<html>

<head>
	

	<title>LA web html class</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="pageb.css">
    <style type="text/css">
	div#container{width:500px}
	div#header {background-color:#99bbbb;}
	div#menu {background-color:#ffff99; height:200px; width:100px; float:left;}
	div#content {background-color:#808080; height:100px; width:1420px;color:white;}
	div#content1 {background-color:white; height:70px; width:1420px;color:black;margin:0 auto}
	div#footer {background-color:#99bbbb; clear:both; text-align:center;}
	h1 {margin-bottom:0;}
	h2 {margin-bottom:0; font-size:14px;}
	ul {margin:0;}
	li {list-style:none;}
	div#bgimg {background-image: url('https://silkannthreades.files.wordpress.com/2013/07/p1020915.jpg');height: 350px
}
       

    </style>

</head>
<body>
     <header>     
     	
     <img src="logo1.jpg" alt="logo" style=" width:1420px;height:118px;">

     </header>

      <!--<div style="background-color: #808080;width: 1420;height:318">

      <span style=" position:relative;    color:white;left:120;top:30"> 
           For Job Seekers
      </span>

     </div> -->

     <div>


     </div>

     <div id="content">
     	<br>
     	<span style="position:relative;left:980px;border: 1px solid white">&nbsp For Job Seekers &nbsp</span>
     	<span style="position:relative;left:980px;border: 1px solid white">&nbsp For Career Center &nbsp</span>

     	<br><br>


     <span style="position:relative;left:280px"> <b>Office Hour </b></span>
     <span style="position:relative;left:330px"> <b>Q&A Platform </b></span>
     <span style="position:relative;left:380px"> <b>Mentor Plans </b></span>
     <span style="position:relative;left:430px"> <b>Post Updates</b></span>
     <span style="position:relative;left:480px"> <b>Resources Center </b></span>
     <span style="position:relative;left:530px"> <b>Log in/Register </b></span>
    
     </div>

     <div class="blue">
        <div style="position:absolute; left:143px; width:980px; height:462px;">
            <!--request a demo-->
            <div style="position:absolute;left:61px;top:126px;width:390px;">
                <p>
                <span style="font-size:40px;letter-spacing:0.05em;font-weight:bold; font-family:georgia,serif; color:rgb(255,255,254);">Request A Demo
                </span>
                </p>
            </div>
            <div style="position:absolute; left:217px;top:203px;width:34px;height:2px;background-color:white;">
            </div>
            <!--text under request a demo-->
            <div style="position:absolute; left:56px;top:209px;width:382px;padding:0px">
                <p>
                <span style="font-size:14px;letter-spacing:0.05em;font-family: helvetica,sans-serif;color:rgb(255,255,254);">We provide you options of subscribing individual features of a package of entire system.
                </span>
                </p>
            </div>

            <!--Rvsp form-->
        <div style="position:absolute; top:132px; left:451px; width:528px; height:230px;">
            <!--left form-->
            <div style="position:absolute; top:0px; left:0px; width:264px; height:180px;">
                <form>
                    <input class="textbox textboxsize" type="text" name="name" placeholder="Name"><br>
                    <input class="textbox textboxsize" type="email" name="email" placeholder="Email"><br>
                    <input class="textbox textboxsize" type="text" name="school" placeholder="School"><br>
                    <input class="textbox textboxsize" type="tel" name="usrtel" placeholder="Phone"><br>
                    <input class="textbox textboxsize" type="text" name="subject" placeholder="Subject"><br>
                </form>
            </div>
            <!--right form-->
            <div style="position:absolute; top:0px; right:0px; height:180px; width:264px;">
                <textarea placeholder="Message" class="textbox" name="message" style="width:246px; height:161px; margin-left: 3px;">Message
                </textarea> <!--?textarea placeholder seems not work-->
            </div>
            <!--send buttom-->
            <div style="position:absolute; bottom:0px; width:528px; height:50px;">
                <button class="buttonlook" type="submit" style="position:absolute; right:0px; cursor:pointer;">Send                 
                </button>
            </div>  
        </div>

        </div>      
    </div>

     <!--<section>
     	<h1 >heading 1</h1>
        <lzz>you can define any tag	</lzz>



        <a href="index.html"> index </a><br>
        <a href="http://techbow.com">techbow </a><br>
        <a href="mailto:techbowllc@gmail.com?subject=hello&body=body">mail lzz </a><br>
        <A href="tel:+16265927663">phone </A><br>
        <a href="skpye:zizuo liu"> skype lzz </a><br>
        <a href="#anchor">anchor </a><br>

        text<input type="text" placeholder="please" required pattern="[0-9]{5}"><br>




     </section>

     -->
     <!--<div id=bgimg>
     	
     
    <div style="position: relative; left: 780px;top:40px" >


    <br><br><br>
	<table border=1>



	<tr>
	<td>
	<input  name=item1a value="Name"></td>
	<td rowspan=8 align=top>
	<input  name=item5a value="Message">
	</td>
	
	</tr>
	<td>
	<input  name=item2a value="Email"></td>
	
	</tr>
	<td>
	<tr>
	<td>
	<input  name=item3a value="School"></td>
	
	</tr>
	<td>
	<input  name=item4a value="Phone"></td>
	
	</tr>
	<td>
	</tr>
	<td>
	<input  name=item4a value="Subject"></td>
	
	</tr>
	<td>

	<tr>
	<td colspan=2 align=center>
	<br>
	<input type=submit value="send"> 
	</table>
	
	</div>
	</div>
    -->

     <div style="margin:0 auto">

     <p style="position:relative;left:0px;top:10px;font-size:54px;">

         <span style="position:relative;left:0px;top:-40px"><b>Why</b> </span>  
         <span>
         <img src="6.png" alt="logo" style=" width:120px;height:120px;position: relative; left: 20px;">	
         </span>
         <span style="position:relative;left:40px;top:-40px"><b>Us</b> </span>  

         <br>
         <br>
         
     </p>




     <img src="1.png" alt="logo" style=" width:60px;height:80px;position: relative; left: 0px;">	
     <img src="3.png" alt="logo" style=" width:60px;height:80px;position: relative; left: 180px;">
     <img src="4.png" alt="logo" style=" width:60px;height:80px;position: relative; left: 360px;">	
     <img src="2.png" alt="logo" style=" width:60px;height:80px;position: relative; left: 540px;">

     </div>

     <div id="content1">

     <p style="font-size:17px"> <i>
         <span style="position: relative; left: 0px;top:40px"> Branding </span>
     	 <span style="position: relative; left: 170px;top:40px"> Storytelling </span>
     	 <span style="position: relative; left: 340px;top:40px"> Design </span>
     	 <span style="position: relative; left: 520px;top:40px"> Consulting </span>


     </i>

     </p>

     <p style="font-size: 12px;font-family:verdana"> 

         <span style="position: relative; left: 0px;top:40px"> I’m a paragraph. Double </span>
     	 <span style="position: relative; left: 80px;top:40px"> I’m a paragraph. Double </span>
     	 <span style="position: relative; left: 160px;top:40px"> I’m a paragraph. Double </span>
     	 <span style="position: relative; left: 240px;top:40px"> I’m a paragraph. Double </span>

         <br>
         
         <span style="position: relative; left: 0px;top:40px"> click me or click Edit Text  </span>
     	 <span style="position: relative; left: 70px;top:40px"> click me or click Edit Text </span>
     	 <span style="position: relative; left: 140px;top:40px"> click me or click Edit Text  </span>
     	 <span style="position: relative; left: 210px;top:40px"> click me or click Edit Text  </span>


         <br>
         
         <span style="position: relative; left: 0px;top:40px"> to make it your own.  </span>
     	 <span style="position: relative; left: 105px;top:40px"> to make it your own. </span>
     	 <span style="position: relative; left: 210px;top:40px"> to make it your own. </span>
     	 <span style="position: relative; left: 315px;top:40px"> to make it your own.  </span>
     </p>



     
     </div>


     <footer>
     <!--	privacy, copyright, contact-->


     </footer>
</body>
</html>